[gd_scene load_steps=5 format=3 uid="uid://dx441oxs51a3s"]

[ext_resource type="Script" path="res://Player.gd" id="1_2yjcy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3d6op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0hcx"]
size = Vector2(24.25, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i75ao"]
size = Vector2(78.4988, 34.2404)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2yjcy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(136, 300)
scale = Vector2(24.5, 112.5)
texture = SubResource("PlaceholderTexture2D_3d6op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(136, 300)
shape = SubResource("RectangleShape2D_k0hcx")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(136, 299)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
scale = Vector2(0.40765, 3.50463)
shape = SubResource("RectangleShape2D_i75ao")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
